{
  "name": "Galería de Productos SXMY",
  "short_name": "ProductosSXMY",
  "description": "Visualiza y agrega productos al carrito incluso offline",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#272727",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
